# ArbitralSystem

./: .dockerignore  .gitignore  DockerFile-FakeMarketInfoStorage  DockerFile-MarketInfoAggregator  DockerFile-MarketInfoStorage  DockerFile-MqManagerService  DockerFile-MqOrderBookDistributorService  DockerFile-PublicMarketInfoService  R.Dockerfile  _prod_arbital-distributors_8.yml  _prod_arbital-system.yml  nuget.config  requirements.txt
analysis/: cerberus.R  config.yml
analysis/labs/: aml.R
data/nugets/: HuobiArbitralConnector.1.0.0.nupkg
data/sql-scripts/: MarketInfoStorage.sql  PublicMarketInfo.sql
src/: ArbitralSystem.sln  ArbitralSystem.sln.DotSettings
src/ArbitralSystem.Common/: ArbitralSystem.Common.csproj
src/ArbitralSystem.Common.Test/: TimeHelperTest.cs
src/ArbitralSystem.Connectors.ArbitralPublicMarketInfoConnector/: IPublicMarketInfoConnector.cs  PublicMarketInfoConnector.cs
src/ArbitralSystem.Connectors.Bitfinex/: ArbitralSystem.Connectors.Bitfinex.csproj  BitfinexConnector.cs  IBitfinexConnector.cs
src/ArbitralSystem.Connectors.CoinEx/: CoinExConnector.cs  ICoinExConnector.cs
src/ArbitralSystem.Connectors.Core/: BaseExchangeRestClient.cs  ConnectionOptions.cs
src/ArbitralSystem.Connectors.CryptoExchange/: ArbitralSystem.Connectors.CryptoExchange.csproj  BaseOrderBookDistributor.cs  CryptoExAccountConnectorFactory.cs  CryptoExOrderBookDistributerFactory.cs  CryptoExPrivateConnectorFactory.cs  CryptoExPublicConnectorFactory.cs  OrderBookDistributerInstance.cs
src/ArbitralSystem.Connectors.CryptoExchange/Common/: IDistributerOptions.cs
src/ArbitralSystem.Connectors.CryptoExchange/Converter/: CryptoExchangeConverter.cs
src/ArbitralSystem.Connectors.CryptoExchange/Distributers/: BinanceOrderbookDistributor.cs  BitfinexOrderbookDistributor.cs  BitmexOrderbookDistributor.cs
src/ArbitralSystem.Connectors.CryptoExchange/Models/: Credentials.cs
src/ArbitralSystem.Connectors.CryptoExchange/Models/Auxiliary/: Balance.cs  DefaultDistributorOptions.cs  DistributerState.cs  DistributorOrderBook.cs  Order.cs  OrderBook.cs  PairCommission.cs  PairInfo.cs  WithdrawCurrencyCommission.cs
src/ArbitralSystem.Connectors.CryptoExchange/Models/Orders/: BinanceMarketOrder.cs  CancelOrder.cs
src/ArbitralSystem.Connectors.CryptoExchange/Models/TradingSettings/: BinanceTradingSettings.cs  HuobiTradingSettings.cs
src/ArbitralSystem.Connectors.CryptoExchange/PrivateConnectors/: BasePrivateSocketConnector.cs  BinanceExtraConnector.cs  BinancePrivateConnector.cs  BinancePrivateSocketConnector.cs  BinanceTradingConnector.cs  BinanceWalletInfo.cs  BitmexDemoTradingConnector.cs  CoinExPrivateConnector.cs  CoinExTradingConnector.cs  HuobiExtraConnector.cs  HuobiPrivateConnector.cs  HuobiPrivateSocketConnector.cs  HuobiTradingConnector.cs  KrakenPrivateConnector.cs  KrakenTradingConnector.cs  KucoinPrivateConnector.cs  KucoinTradingConnector.cs
src/ArbitralSystem.Connectors.CryptoExchange/PublicConnectors/: BaseConnector.cs  BinanceConnector.cs  BitfinexConnector.cs  BitmexConnector.cs  BittrexConnector.cs  CoinExConnector.cs  HuobiConnector.cs  KrakenConnector.cs  KucoinConnector.cs
src/ArbitralSystem.Connectors.Integration.Test/: ArbitralSystem.Connectors.Integration.Test.csproj  BaseConfigurationTest.cs  NakedClients.cs  appsettings.json
src/ArbitralSystem.Connectors.Integration.Test/AccountConnectors/: ExchangesAccountConnectorTest.cs
src/ArbitralSystem.Connectors.Integration.Test/PublicConnectors/: NakedClients.cs  PublicConnectorIntegrationTest.cs
src/ArbitralSystem.Connectors.Integration.Test/SingleOrderBookDistibuter/: AllExchangesTest.cs  BinanceOrderBookDistributerTest.cs  BittrexOrderBookDistibuterTest.cs  CoinExOrderBookDistibuterTest.cs  HuobiOrderBookDistibuterTest.cs  KrakenOrderBookDistibuterTest.cs  KucoinOrderBookDistibuterTest.cs
src/ArbitralSystem.Connectors.Integration.Test/TradingConnectors/: BinanceConfigurationTest.cs  BinanceTestOrderConfigurationTest.cs  HuobiConfigurationTest.cs  TestPrivateSettings.cs
src/ArbitralSystem.Connectors.Test/: BinanceConverterTest.cs  DistributerStatusConverterTest.cs  HuobiConverterTest.cs  PairInfoConverterTest.cs
src/ArbitralSystem.Distributor.Core/: ArbitralSystem.Distributor.Core.csproj  (+2 more)
src/ArbitralSystem.Distributor.Core.Test/: ArbitralSystem.Distributor.Core.Test.csproj  DistributorOrderBookEqualityTest.cs  LockedOrderBookDeDuplicatorTest.cs  OrderBookTrimTest.cs  TestOrderBookEntry.cs
src/ArbitralSystem.PublicMarketInfoService.Persistence/: ArbitralSystem.PublicMarketInfoService.Persistence.csproj
src/ArbitralSystem.PublicMarketInfoService.Persistence/Entities/: PairInfo.cs
src/ArbitralSystem.PublicMarketInfoService.Persistence/Mapping/: PersistenceToDomainMappingProfile.cs
src/ArbitralSystem.PublicMarketInfoService.Persistence/Mapping/AuxiliaryModels/: PairInfoAuxiliaryModel.cs
src/ArbitralSystem.PublicMarketInfoService.Persistence/Migrations/: 20210205124825_Initial.Designer.cs  20210205124825_Initial.cs  20210308103157_Initial.Designer.cs  20210308103157_Initial.cs  20210315181042_ColumnIndex.Designer.cs  20210315181042_ColumnIndex.cs  PublicMarketInfoBdContextModelSnapshot.cs
src/ArbitralSystem.PublicMarketInfoService.Persistence/Repositories/: PairInfoBaseRepository.cs
src/ArbitralSystem.Trading.SimpleTradingBot/: ArbitralSystem.Trading.SimpleTradingBot.csproj  BotBalance.cs  Program.cs  SimpleTradingBotService.cs  appsettings.json
src/ArbitralSystem.Trading.SimpleTradingBot/Common/Exceptions/: StrategyException.cs
src/ArbitralSystem.Trading.SimpleTradingBot/Settings/: ExchangeConnectivity.cs  SimpleBotSettings.cs  StrategySettings.cs  TestBalance.cs
src/ArbitralSystem.Trading.SimpleTradingBot/Strategies/: ExchangesContext.cs  IOrderGeneratorStrategy.cs  ITradingStrategy.cs  OrderBookContext.cs  SimpleMarket.cs  SimpleMarketGenerator.cs
src/ArbitralSystem.Trading.SimpleTradingBot/Stubs/: BasePrivateConnectorStub.cs  PrivateBinanceConnectorStub.cs  PrivateConnectorFactoryStub.cs  PrivateHuobiConnectorStub.cs  StubBalance.cs  StubException.cs  StubMarketOrder.cs
(+126 files in other folders)
