<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.0.0" />
    <PackageReference Include="Binance.Net" Version="6.13.3" />
    <PackageReference Include="Bitfinex.Net" Version="3.4.7" />
    <PackageReference Include="Bitmex.Net.Client" Version="1.4.91" />
    <PackageReference Include="Bittrex.Net" Version="5.1.1" />
    <PackageReference Include="CoinEx.Net" Version="3.2.6" />
    <PackageReference Include="CryptoExchange.Net" Version="3.9.0" />
    <PackageReference Include="HitBTC_Net" Version="1.0.4.2" />
    <PackageReference Include="Huobi.Net" Version="2.5.5" />
    <PackageReference Include="HuobiArbitralConnector" Version="1.0.0" />
    <PackageReference Include="KrakenExchange.Net" Version="1.4.3" />
    <PackageReference Include="Kucoin.Net" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArbitralSystem.Connectors.Bitfinex\ArbitralSystem.Connectors.Bitfinex.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.CoinEx\ArbitralSystem.Connectors.CoinEx.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.Core\ArbitralSystem.Connectors.Core.csproj" />
  </ItemGroup>

</Project>
