<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.0.0" />
    <PackageReference Include="Binance.Net" Version="6.12.0" />
    <PackageReference Include="Bitfinex.Net" Version="3.4.1" />
    <PackageReference Include="Bitmex.Net.Client" Version="1.4.91" />
    <PackageReference Include="Bittrex.Net" Version="4.3.1" />
    <PackageReference Include="CoinEx.Net" Version="3.2.1" />
    <PackageReference Include="CryptoExchange.Net" Version="3.7.1" />
    <PackageReference Include="HitBTC_Net" Version="1.0.3" />
    <PackageReference Include="Huobi.Net" Version="2.5.1" />
    <PackageReference Include="HuobiArbitralConnector" Version="1.0.0" />
    <PackageReference Include="KrakenExchange.Net" Version="1.3.1" />
    <PackageReference Include="Kucoin.Net" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArbitralSystem.Connectors.Bitfinex\ArbitralSystem.Connectors.Bitfinex.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.CoinEx\ArbitralSystem.Connectors.CoinEx.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.Core\ArbitralSystem.Connectors.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bitmex.Net.Client, Version=1.4.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\ArbitralSystem.Connectors.Integration.Test\bin\Debug\netcoreapp3.1\Bitmex.Net.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
