<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.6.3" />
    <PackageReference Include="Bitmex.Net.Client" Version="1.4.3" />
    <PackageReference Include="Bittrex.Net" Version="4.2.1" />
    <PackageReference Include="CoinEx.Net" Version="3.1.1" />
    <PackageReference Include="CryptoExchange.Net" Version="3.5.0" />
    <PackageReference Include="HitBTC_Net" Version="1.0.2.1" />
    <PackageReference Include="Huobi.Net" Version="2.3.3" />
    <PackageReference Include="KrakenExchange.Net" Version="1.2.2" />
    <PackageReference Include="Kucoin.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_connextors\Bitfinex.Net-master\Bitfinex.Net\Bitfinex.Net.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.Bitfinex\ArbitralSystem.Connectors.Bitfinex.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.CoinEx\ArbitralSystem.Connectors.CoinEx.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.Core\ArbitralSystem.Connectors.Core.csproj" />
    <ProjectReference Include="..\Bitmex.Net\Bitmex.Net.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bitmex.Net.Client, Version=1.4.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\ArbitralSystem.Connectors.Integration.Test\bin\Debug\netcoreapp3.1\Bitmex.Net.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
