<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="EFCore.BulkExtensions" Version="3.1.5" />
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArbitralSystem.PublicMarketInfoService.Domain\ArbitralSystem.PublicMarketInfoService.Domain.csproj" />
    </ItemGroup>

</Project>
